# multi-module-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/dw/multimoduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/dw/multimoduletest/: MainActivity.kt
app/src/test/java/au/com/dw/multimoduletest/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/au/com/dw/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/au/com/dw/base/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/au/com/dw/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/test/java/au/com/dw/feature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
